blogdown::new_site(theme = "mismith0227/hugo_theme_pickles", theme_example = TRUE)
new_post(title="My first test post", rmd = TRUE)
library(blogdown)
new_post(title="My first test post", rmd = TRUE)
new_post(title="My first test post")
?new_post
build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::new_post(title="Test markdown with real data", subdir = "posts", rmd = TRUE)
blogdown:::new_post_addin()
blogdown::build_site()
gsub("Celtics", "538/Bible_cross_references", getwd())
source(path.expand("~/init.R"), local = TRUE)
blogdown::build_site()
knitr::opts_chunk$set(echo = TRUE,
comment = "#    ",
cache = TRUE,
dev = "CairoPNG")
# Load init.R file, which includes some local references and sets the wd.
source(path.expand("~/init.R"), local = TRUE)
# Set wd to project location
setwd(gsub("Celtics", "538/Bible_cross_references", getwd()))
options(tz="America/New_York")
getwd()
blogdown::build_site()
blogdown::build_site()
